# NuGet_TwoDlls_Manual

./: .editorconfig  Directory.Build.props  Directory.Packages.props  NuGet_TwoDlls_Manual.sln  README.md
A/: A.csproj
B/: AssemblyInfo.cs  B.cs  B.csproj  README.md
NuGetPackagePair/: NuGetPackagePair.csproj  README.md
